# business_booster

./: .gitignore
src/: BusinessBooster.ToDo.sln
src/BusinessBooster.ToDo.Api/: BusinessBooster.ToDo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BusinessBooster.ToDo.Api/Controllers/: PlanController.cs  TaskController.cs  UserController.cs
src/BusinessBooster.ToDo.Api/Infrastructure/DependencyInjection/: ApplicationModule.cs  InfrastructureModule.cs
src/BusinessBooster.ToDo.Api/Infrastructure/Jwt/: JWTTokenService.cs  JwtBearerOptionsSetup.cs
src/BusinessBooster.ToDo.Api/Infrastructure/Middlewares/: ExceptionMiddleware.cs  ProblemFieldDto.cs
src/BusinessBooster.ToDo.Api/Infrastructure/Services/: LoggedUserAccessor.cs
src/BusinessBooster.ToDo.Api/Infrastructure/Startup/: DatabaseInitializer.cs
src/BusinessBooster.ToDo.Api/Properties/: launchSettings.json
src/BusinessBooster.ToDo.Domain/: BusinessBooster.ToDo.Domain.csproj
src/BusinessBooster.ToDo.Infrastructure.Abstraction/: BusinessBooster.ToDo.Infrastructure.Abstraction.csproj
src/BusinessBooster.ToDo.Infrastructure.DataAccess/: AppDbContext.cs  BusinessBooster.ToDo.Infrastructure.DataAccess.csproj
src/BusinessBooster.ToDo.Infrastructure.DataAccess/EntitiesConfigurations/: PlanEntityConfiguration.cs  PlannedTaskConfiguration.cs  TaskStatusRecordConfiguration.cs
src/BusinessBooster.ToDo.Infrastructure.DataAccess/Migrations/: 20240208154400_Init.Designer.cs  20240208154400_Init.cs  20240208190652_AddPlans.Designer.cs  20240208190652_AddPlans.cs  20240209222115_UpdatePlan.Designer.cs  20240209222115_UpdatePlan.cs  AppDbContextModelSnapshot.cs
src/BusinessBooster.ToDo.UseCases/: BusinessBooster.ToDo.UseCases.csproj  IdDto.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/: TaskProfile.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/ReassignPlan/: ReassignPlanCommand.cs  ReassignPlanCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/RemoveTask/: RemoveTaskCommand.cs  RemoveTaskCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/SaveTask/: SaveTaskCommand.cs  SaveTaskCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/PlannedTasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/Plans/: PlanService.cs  PlansProfile.cs  PlansService.cs
src/BusinessBooster.ToDo.UseCases/Plans/Dtos/: PlanDto.cs
src/BusinessBooster.ToDo.UseCases/Plans/GetPlan/: GetPlanQuery.cs  GetPlanQueryHandler.cs  PlanDto.cs
src/BusinessBooster.ToDo.UseCases/Plans/RemovePlan/: RemovePlanCommand.cs  RemovePlanCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/Plans/SavePlan/: SavePlanCommand.cs  SavePlanCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/Plans/SearchPlans/: SearchPlansQuery.cs  SearchPlansQueryHandler.cs
src/BusinessBooster.ToDo.UseCases/User/: UserProfile.cs
src/BusinessBooster.ToDo.UseCases/User/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticationConstants.cs  Tokens.cs
src/BusinessBooster.ToDo.UseCases/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/User/Refresh/: RefreshAuthenticationCommand.cs  RefreshAuthenticationCommandHandler.cs
src/BusinessBooster.ToDo.UseCases/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
(+25 files in other folders)
