<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessBooster.ToDo.Domain\BusinessBooster.ToDo.Domain.csproj" />
      <ProjectReference Include="..\BusinessBooster.ToDo.Infrastructure.Abstraction\BusinessBooster.ToDo.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\BusinessBooster.ToDo.UseCases.Common\BusinessBooster.ToDo.UseCases.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>
    
</Project>
