<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessBooster.ToDo.Domain\BusinessBooster.ToDo.Domain.csproj" />
      <ProjectReference Include="..\BusinessBooster.ToDo.Infrastructure.Abstraction\BusinessBooster.ToDo.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\BusinessBooster.ToDo.Infrastructure.DataAccess\BusinessBooster.ToDo.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\BusinessBooster.ToDo.UseCases\BusinessBooster.ToDo.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
